<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="src/index.css">
  <link rel="stylesheet" href="src/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creating my first web page</title>
  <!-- other head content -->
  <style>
    /* Define the styles for the body element */
    body {
      background-image: url("https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-color: rgb(173, 182, 230);
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Define the styles for the h1 element */
    h1 {
      text-align: center;
      width: 100%;
      margin-top: 310px;
    }

    /* Define the styles for the p element */
    p {
      margin: 20px;
    }

    /* Define the styles for the .images class */
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 50%;
      margin-top: 20px;
    }

    /* Define the styles for the images within the .images class */
    .images img {
      width: 20%;
      height: auto;
      margin: 20px;
      transition: all 0.3s ease-in-out;
    }

    /* Define the styles for the images within the .images class on hover */
    .images img:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    /* Define the styles for the images within the .images class when active */
    .images img:active {
      transform: scale(0.95);
    }

    /* Define the styles for the .social-media class */
    .social-media {
display: flex;
justify-content: center;
margin-top: 20px;
}

/* Define the styles for the links within the .social-media class */
.social-media a {
margin: 0 10px;
color: white;
text-decoration: none;
}

</style>
</head>
<body>
  <!-- Main container -->
  <div>
    <div>
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Button
      </button>
    </div>
    <h1>Glad you found your way here!</h1>
    <h2>About me</h2>
    <p>I am a software developer student</p>
    <p>I like programming and computer science
    <p>My dream would be to start my own business
    <p>
    <p>But before that, I need to study things more</p>
    <p>I have many ideas for services that I could implement</p>
    <h2>My hobbies</h2>
    <ul>
      <li>I play guitar</li>
      <li>I play video games</li>
      <li>I go outdoors with my dog</li>
    </ul>
    <div class="images">
      <!-- Links for the images -->
      <a href="https://fi.wikipedia.org/wiki/Beagle">
        <img
          src="https://images.pexels.com/photos/1000602/pexels-photo-1000602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Koira">
      </a>
      <a href="https://fi.wikipedia.org/wiki/PRS_Guitars">
        <img
          src="https://images.pexels.com/photos/12189102/pexels-photo-12189102.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Kitara">
      </a>
      <a href="https://fi.wikipedia.org/wiki/PlayStation_5">
        <img
          src="https://images.pexels.com/photos/9408469/pexels-photo-9408469.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Ohjain">
      </a>
    </div>
	<!-- Social media links -->
<div class="social-media">
  <a href="https://www.linkedin.com/in/aleksanteri-lohja-446b56252/">Linkedin</a>
  <a href="https://www.instagram.com/allu197_/">Instagram</a>
  <a href="https://www.facebook.com/aleksanteri.lohja/">Facebook</a>
</div>
</div>
</body>
</html>